$header-height: 46px
$default-color: rgb(255,255,255)
$text-size: 50px
$form-size: 50vh
$submit-background-color: rgb(54,54,182)

#content
  height: unquote('calc(100vh - #{$header-height})')
  background: url(icon/logo.png) no-repeat center center fixed
  -webkit-background-size: contain
  -moz-background-size: contain
  -o-background-size: contain
  background-size: contain
  position: relative
  form
    width: 50vw
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: auto
    input
      width: 50vw
      font-size: $text-size
      border: $default-color solid 5px
      border-radius: $text-size
      margin: 10px
      padding: $text-size / 4
      background-color: rgba(0,0,0,0.7)
    input[type="submit"]
      border-color: $submit-background-color
      background-color: $submit-background-color
