$default-background-color: inherit
$text-color: #ffffff
$background-color: rgb(0,0,0)

*
  margin: 0
  padding: 0
  background-color: $default-background-color
  color: $text-color
  outline: none

body
  background-color: $background-color
