$text-size: 25px
$main-div-side-padding: 5px
$header-height: 45px
$div-border-with: 0 0 1px 0
$div-border-color: #ffffff

#header
  height: $header-height
  border-width: $div-border-with
  border-color: $div-border-color
  border-style: solid
  line-height: 45px
  font-size: $text-size
  white-space: nowrap
  padding: 0 $main-div-side-padding
  text-align: center
